模型报告
---------------------------------
                           Results: ARIMA
====================================================================
Model:              ARIMA            BIC:                 422.5101  
Dependent Variable: D.销量             Log-Likelihood:      -205.88   
Date:               2019-06-13 16:05 Scale:               1.0000    
No. Observations:   36               Method:              css-mle   
Df Model:           2                Sample:              01-02-2015
Df Residuals:       34                                    02-06-2015
Converged:          1.0000           S.D. of innovations: 73.086    
No. Iterations:     15.0000          HQIC:                419.418   
AIC:                417.7595                                        
----------------------------------------------------------------------
               Coef.    Std.Err.     t      P>|t|     [0.025    0.975]
----------------------------------------------------------------------
const         49.9564    20.1390   2.4806   0.0182   10.4847   89.4281
ma.L1.D.销量     0.6710     0.1648   4.0712   0.0003    0.3480    0.9941
-----------------------------------------------------------------------------
                 Real           Imaginary          Modulus          Frequency
-----------------------------------------------------------------------------
MA.1           -1.4902             0.0000           1.4902             0.5000
====================================================================

预测结果
---------------------------------
(array([4873.9667493 , 4923.92317644, 4973.87960359, 5023.83603073,
       5073.79245787]), array([ 73.08574293, 142.32679918, 187.542821  , 223.80281869,
       254.95704265]), array([[4730.72132537, 5017.21217324],
       [4644.96777602, 5202.87857687],
       [4606.30242887, 5341.4567783 ],
       [4585.19056646, 5462.48149499],
       [4574.08583666, 5573.49907907]]))